<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coloreality\Scripts\ColorealityServerManager.cs">
    <Files>
      <File FileName="Assets\Coloreality\Scripts\ColorealityServerManager.cs" Line="19" Column="24" />
      <File FileName="Assets\Coloreality\Scripts\LeapWrapper\Sender\LeapReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>